///// Quality /////

/// High 

- FPS: 30  
- Bitrate: 2000k
- Resolution: 720p 
- File size: ~920 KB <

/// Medium 

- FPS: 30  
- Bitrate: 1000k
- Resolution: 720p 
- File size: ~570 KB < 

/// Low 

- FPS: 30  
- Bitrate: 500k
- Resolution: 720p 
- File size: ~350 KB < 

/// Slideshow

- FPS: 10  
- Bitrate: 500k
- Resolution: 720p 
- File size: ~280 KB < 

/// NOTE ///

- If file size exceeds the estimated maximum, then lower the resolution!

/// Resolutions:

- 426x240  (240p)
- 640x360  (360p)
- 854x480  (480p)
- 1280x720 (720p)