///// Quality /////

/// High 

- FPS: 30  
- Bitrate: 2000k
- Resolution: 720p 
- File size: ~840 KB <

/// Medium 

- FPS: 30  
- Bitrate: 1000k
- Resolution: 720p 
- File size: ~525 KB < 

/// Low 

- FPS: 30  
- Bitrate: 500k
- Resolution: 720p 
- File size: ~325 KB < 

/// Slideshow

- FPS: 10  
- Bitrate: 500k
- Resolution: 720p 
- File size: ~260 KB < 

/// NOTE ///

- If file size exceeds the estimated maximum, then lower the resolution!

/// Resolutions:

- 426x240  (240p)
- 640x360  (360p)
- 854x480  (480p)
- 1280x720 (720p)